<html>
  <head>
    <title>Digital Angel</title>
	
    <link rel=stylesheet type="text/css"href="background.css">

    <script src="popup.js"></script>
  </head>
  
  <body>
    
   
	<div id="button">
	<div id="B">
	<ul>
		<li><input type="button"value="Work Mode"id="workMode"style="color:purple;"></li>
		<li><input type="button"value="Relax Mode"id="relaxMode"style="color:purple;"></li>
	</ul>
	</div>
	</div>
    
	<div id="text">
    Selected mode: <div id="mode"></div><br><br>
    Time left: <div id="time"></div> 
	mins<br><br><br>
	</div>
	
	<div id="B">
	<div id="text">
	<div id="timerdiv">
	<ul>
    <li>Timer</li><li><input type="text" id="timer"></li>
	</ul>
	</div>
	</div>
	</div>
    
	
	<div id="button">
	<div id="B">
	<ul>
		<li><input type="button"value="Start"id="start"style="color:purple;"></li>
		<li><input type="button"value="Cancel"id="cancel"style="color:purple;"></li>
	</ul>
	</div>
	</div>
    
    <br><br>
	<div id="editblacklist">
    <a href="editBlacklist.html">Edit blacklist</a><br>
    </div>
	
	
  </body>
</html>
